# hibernate-application

./: README.md  pom.xml
WebContent/WEB-INF/jsp/: homepage.jsp  jobListingPage.jsp  login.jsp  logoutSuccessfulPage.jsp  register.jsp
src/main/java/com/ypeksen/mvc/config/: AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/ypeksen/mvc/controller/: HRController.java  LoginController.java  UserController.java
src/main/java/com/ypeksen/mvc/dao/: JobDao.java  JobDaoImpl.java  JobListingDao.java  JobListingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ypeksen/mvc/hibernateapplication/: HibernateApplication.java
src/main/java/com/ypeksen/mvc/model/: ConfirmationToken.java  Job.java  JobListing.java  Role.java  User.java
src/main/java/com/ypeksen/mvc/service/: HRService.java  HRServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/com/ypeksen/mvc/hibernateapplication/: HibernateApplicationTests.java
